@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}


section{
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
}

.vid{
    margin-bottom: 2pc;
}

/* test css */

.vid > button{
    position: relative;
    top: -50px;
    left: 10px;
    cursor: pointer;
    outline: none;
    border: none ;
    border-radius: 50%;
    background-color: black ;
    padding: 10px;
    opacity: 60%;
} 

.nav-menu {
    display: none;
}

.what{
height:50px;
width:50px;
background-color:#49674D;
border-radius:50px;
right:0;
bottom:0;
margin:0 40px 40px 0;
position:fixed;
display: flex;
justify-content: center;
align-items: center;
z-index: 9;
box-shadow:  0 0 30px rgba(123, 116, 116, 0.931);
}

.what i{
    color: white;
    font-size: 30px;
}





.c1{
    display: flex;
    justify-content: center;


}


.card1{
    margin: 10px;
    padding: 20px;
    border: 3px solid#a9caaa;
    border-radius: 10px;
    box-shadow: 0 0 10px #a9caaa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: rgb(98, 103, 107);
}

.car-img > img{
    opacity: 60%;
}

.con-car{
    padding-left:20px; 
}






.clg-img{
    justify-content: center;
    margin: 10px;
}
.clg{
    box-sizing: border-box;
      display:grid;
      grid-template-columns:1fr 1fr;
   justify-content: center;
   align-items: center;
      padding: 60px 0px 115px 0px;
      --widgets-spacing: 20px 20px;
      position: relative;
      margin: 0 15rem;
  }

.clg-img > img{
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2)100%, transparent);
    border-radius: 12px 12px 0px 0px;

}

.con-clg{
    font-size: 40px;
    top: 0;
    left: 50rem;
    
}



.clg-content{
    position: relative;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 600;
    justify-items: center;
    align-items: center;
    padding-top: 30px;
    margin-left: 30px;
    padding-bottom: 30px;
   
}



.sub-con-clg{
    
    top: 120px;
    left: 50rem;
    font-size: small;
    font-weight:0;
    color: rgb(73, 73, 73);
}


/* scroller*/

.gs-university-icons-container {
    margin-top:8pc;
    text-align: center;
}

.gs-university-icons-container span {
    margin: auto;
    text-align: center;
    font-size: 16px;
    font-family: InterRegular;
    margin-bottom: 32px;
    color: var(--themblackshadefontlite);
}

.gs-university-scrolling {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 4pc auto;
}

.gs-university-icons {
    animation: bg-slide 50s linear infinite;
    display: table;
}

.gs-university-icons table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 30px 20px;
}

.gs-university-icons td {
    width: 66px;
}

.gs-university-icons .university-logo {
    width: 90px;
    height: 80px;
    margin-right: 32px;
    vertical-align: middle;
    object-fit: contain;
    opacity: 70%;
}




.scroll-blurred-hide {
    position: absolute;
    z-index: 1;
    width: 90px;
    top: 0;
    bottom: 0;
}

.scroll-blurred-left {
    background: linear-gradient(to left, rgba(194, 255, 204, 0), rgba(255, 255, 255, 1));
    left: -1px;
}

.scroll-blurred-right {
    background: linear-gradient(to right, rgba(194, 255, 204, 0), rgba(255, 255, 255, 1));
    right: -1px;
}




@keyframes bg-slide {
    from {
        transform: translateX(0%)
    }

    to {
        transform: translateX(-73.6%)
    }
}

@keyframes company-slides {
    from {
        transform: translateX(0%)
    }

    to {
        transform: translateX(-62.6%)
    }
}

@keyframes verticalscroll {
    0% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

header {
    height: 85px;
    background: var(--themlitewhiteshade);
    box-sizing: border-box;
    max-width: 100%;
    position: fixed;
    width: 100%;
    z-index: 3;
    box-shadow: 0px 1px 30px 4px #00000010;
}

header .gs-header-inner-block {
    height: 95px;
    margin: auto;
    padding: 15px 0px 26px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--maxwidth);
}

header .gs-header-inner-block .header-logo {
    height: 48px;
    width: 186px;
    object-fit: contain;
    position: absolute;
    bottom: -26px;
}

header .gs-header-inner-block .header-left {
    width: 20%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

header .header-menu {
    list-style: none;
}

header .header-menu .header-menu-list {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    margin-left: 24px;
}

header .header-menu .header-menu-list-contact {
    float: right;
    font-family: charterBold;
    font-size: 20px;
    margin-left: 25px;
}

header .header-menu .header-menu-list img {
    height: 10px;
    width: 10px;
    vertical-align: middle;
    margin-left: 4px;
}

header .header-menu .header-menu-list p {
    vertical-align: middle;
    display: inline-block;
    font-size: 16px;
}

.download-cta {
    background: var(--themeorange);
    border-radius: 25px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--ctaformheight);
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.download-cta-left {
    padding: 25px 50px 10px 50px;
}

.download-cta-left span {
    background: var(--themblackshadefont);
    color: var(--themewhiteshade);
    text-transform: uppercase;
    font-size: 14px;
    padding: 4px 17px;
    border-radius: 15px;
    font-family: InterSemiBold;
    letter-spacing: 3px;
    display: inline-block;
}

.download-cta-left p {
    font-size: 21px;
    font-weight: 600;
    max-width: 380px;
    margin: 10px 0px;
    font-family: InterBold;
    line-height: 30px;
    font-weight: normal;
}

.download-cta-right {
    display: flex;
}

.gs-cta-download-cards {
    margin-right: 20px;
    background: var(--themewhiteshade);
    border-radius: 15px;
    height: 155px;
    width: 135px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*scroller*/


/*core value and our */
.core-principles{
    margin-left:90px;
    margin-right: 90px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.core-h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: x-large;
    
}
.amos{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fffffff8;
    border-bottom:3px solid black;
    border-top: 3px solid black;
    padding:90px 30px;
    
}
.amos > div{
    border-radius: 12px;

    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.459);
    margin: 10px;
    background-color: white;
    padding: 16px;
    width: 275px;
    height: 20pc;
    transition: 1s;
}
.amos > div:hover{
    box-shadow: 0px 0px 20px  rgba(0,0,0,0.29);
    transition: 1s;
    scale: 1.5;
}
.amos-p{
    font-size: large;
    font-weight: 600 ;
    margin-top: 20px;
}

.amos-h{
    font-size: large;
    border-bottom: 2px solid black;
}
.services{
   display: flex;
   align-items: center;
   justify-content: center;
    margin:60px;
}


.services-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-card> .ser1 > div{
    border-radius: 5px;
    background-color: #a9caaa;
    width: 500px;

    height: 400px ;
    margin: 60px 60px 60px 5px;
    padding: 30px;
    box-shadow:  2px 2px 20px #a9caaa;

}

.ser-con{
    padding: 20px 20pc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-card> .ser2 > div{
    border-radius: 5px;
    background-color: #a9caaa;
    width: 400px;
    height: 450px ;
    margin: 60px 60px 60px 60px;
    padding: 30px;
    box-shadow:  2px 2px 20px #a9caaa;
}

.ser2 a{
    font-weight: 600;
   border-bottom: 3px solid black;
   
}

.ser1 a{
    font-weight: 600;
   border-bottom: 3px solid black;
}



.services-card-h2{
    font-size: large;
    padding-bottom: 20px;
}
.services-card-p{
    font-size: large;
    color: #454545;
}
/**/

p{
    font-weight: 600;
}


.hamburger{
    display: none;
}

.consultant{
    display:flex;
    justify-content:center;
    height: 400px;
    width: auto;
    position: relative;
    top:40px;
    margin-bottom: 20px;

}

.consultant .con-card{
    height: inherit;
    width: 80%;
    border-radius:20px;
    box-shadow:0 0 30px rgba(82, 80, 80, 0.514) ;
    background-color:  #49674D;
    display: flex;
    justify-content: center;
}

.cons-con{
    font-family: 'popines',sans-serif;
    color: white;
    font-weight: 600;
    font-size: 50px;
    padding: 70px;}



.consultant .con-card .cons-img img{
    transform: scalex(-1);
    position: relative;
    bottom: 40px;
    filter: drop-shadow(0 0 30px rgb(100, 100, 100));
    animation: plain infinite 2s;
}


.cons-btn{
    width: calc(.2526 * 100vh);
}

.cons-btn a{
    background-color: #8fe79b;
    padding: 20px;
    border-radius: 5px;
    font-weight: 600;
    position: absolute;
    bottom: 40px;
    box-shadow: 0 0 30px rgba(48, 46, 46, 0.575);
    font-family: 'popines',sans-serif;
}

@keyframes plain {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-20px);
    }
}

footer { 
    background-color:#DAFADE; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'popines',sans-serif;
}

a { text-decoration: none; }
ul { list-style: none; }

.f-logo {
    color: #49674D;
    font-family: 'popines',sans-serif;
    letter-spacing: 2px;
    padding: 5px 10px;
    font-size: 25px;
}

.up-section, .down-section {
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
}
        .up-section ul, .down-section ul { font-family: 'popines',sans-serif; margin: 0; padding: 0 20px; }
            .up-section ul li a, .down-section ul li a { font-size: 16px; color:#49674D; transition: all ease .5s; }
            .up-section ul li a:hover, .down-section ul li a:hover { color: #49674D; }
            .up-section ul li p, .down-section ul li p { font-size: 14px; color:#49674D; line-height: 10px; transition: all ease .5s; }
        .up-section h1, .down-section h1 { color:#49674D; font-size: 20px; font-family: 'popines',sans-serif; }

footer ul li{
    margin: 10px;
}

.social-icons { display: flex; }

    .social-icons a { 
        width: 35px;
        height: 35px;
        margin: 0 5px;
        background-color: #49674D;
        border-radius: 50px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, .1);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease .5s;
    }
ul li i{
    margin: 10px;
}

    .social-icons a:hover { background-color: #49674D;; }
    .social-icons i { color: #FFFFFF; font-size: 14px; }

.search input {
    height: 35px;
    width: 200px;
    text-align: center;
    border: none;
    outline: none;
}

.copy{
    margin-top: 50px;
    height: 50px;
    width: 100%;
    color:white;
    font-family:'popiens',sans-serif;
    background-color: #454545;
    display:flex;
    justify-content:center;    
    align-items:center;
}






/* media */

@media screen and (max-width:800px) 
{
#ham {
    transition: transform 0.3s ease; /* Smooth animation */
}

#ham.rotate {
    transform: rotate(90deg); /* Rotates the icon 90 degrees */
}

.nav-menu {
    display: none;
    transition: opacity 0.3s ease; /* Smooth appearance */
    opacity: 0;
}

.nav-menu.active {
    display: block;
    opacity: 1;
}


    

    .nav-menu.active {
        display: block;
        box-shadow: 10px 20px  30px rgba(0, 0, 0, 0.178) ;
        background-color: rgb(255, 255, 255);
    }


    
    .hamburger{
        display: block;
    }

    .hamburger > i{
        font-size: 30px;
        margin: 30px;
        cursor: pointer;
    }

    .c1{
        display: block;
        width: max-content;
        justify-self:center;
        
    }

    .card1{
        margin-bottom: 60px;
    }

    .clg{
        margin: 0;
        display: block;
    }

    .con-clg{
        font-size: calc(.2526 * 10vh);
    }

    .amos {
        display: block;
        border: none;

    }

    .amos > div{
        width: 250px;

    }

    .amos > div:hover{
        scale: 1;
        
    }
    .ser-con{
        display: block;
        padding: 0;
    }

    .services-card {
        display: block;
        position: relative;
        left: 30px;
        display: block;
    }

    .services-card > .ser1 > div{
        width: auto;
    }

    .services-card> .ser2 > div{
        right: 55px;
        position: relative;
    }
    .our-services{
        overflow: hidden;
    }
    .core-h1{
        font-size: small;
    }

    .consultant .con-card .cons-img img{
        display: none;
    }

    .cons-con{
        display: flex;
        justify-content: center;
        padding: 10px;
        padding-top: 50px;
        font-size: 25px;
    }

    .consultant .con-card{
        width: 100%;
        border-radius:0;
        display: inline;
    }

    .cons-btn{
        margin-left: 40px;
    }
}



@media screen and (max-width:400px) {

    .core-h1{
        font-size: small;
    }

    .hamburger{
        display: block;
    }

    .con-clg{
        font-size: calc(.2526 * 10vh);
    }

    .amos{
        position: relative;
        left: -60px;
    }

    .services-card> .ser1 > div{
     width: auto;
    }

    .services-card> .ser2 > div{
        width: auto;
    }
    
}


@media(max-width: 1024px) {
    .search {
        margin: 20px auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center; 
    }

        .search h1 { margin: 20px; }
}

@media(max-width: 820px) {

    .up-section, .down-section { flex-direction: column; align-items: center; text-align: center; }
        .up-section ul h1, .down-section ul h1 { font-size: 25px; }
        .up-section ul li, .down-section ul li { text-align: center; margin: 10px; }
}

@media(max-width: 420px) {
    .search { flex-direction: column; }
    .copyright { font-size: 14px; }
    .f-logo { font-size: 16px; }
}

